clusterName: lab-outpost-local

region: us-west-2

containerLogs:
  fluentBit:
    image:
      repositoryDomainMap:
        public: 779385874783.dkr.ecr.us-west-2.amazonaws.com/ecr-public/aws-observability

manager:
  image:
    repositoryDomainMap:
      public: 779385874783.dkr.ecr.us-west-2.amazonaws.com/ecr-public/cloudwatch-agent

agent:
  image:
    tag: 1.247360.0b252689
    repositoryDomainMap:
      public: 779385874783.dkr.ecr.us-west-2.amazonaws.com/ecr-public/cloudwatch-agent
